
<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta property="og:image" content="https://i.pinimg.com/originals/26/33/e5/2633e5d5ae5a39d6d4c73adb44bfb227.jpg;ts=1628070996" />
        <link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/originals/26/33/e5/2633e5d5ae5a39d6d4c73adb44bfb227.jpg" sizes="16x16" />
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/26/33/e5/2633e5d5ae5a39d6d4c73adb44bfb227.jpg" sizes="16x16" />
<link rel="apple-touch-icon" href="https://secure.gravatar.com/blavatar/54084bfa40206518fb9e01fb53c7ccd9?s=114" />

        <title>Lời tỏ tình chân thật nhất của tôi </title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8">
        <link rel="apple-touch-icon" sizes="57x57" href="image/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="image/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="image/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="image/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="image/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="image/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="image/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="image/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="image/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="image/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="image/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="image/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        <style>
            * {
    font-family: 'Be Vietnam', sans-serif;
}
h1  {
    font-family: 'Amatic SC', cursive;
    font-size: 160px;
    color: aliceblue;
}
.but1, .but2 {
   width: 35rem;
   height: 10rem;
}
h2{
    font-size: 50px;
}
h2 {
    color:aliceblue;
}
.container {
    text-align: center;
    padding: 40px;
}

html, body {
    width: 100%;
    height:100%;
  }
  
  body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 200% 200%;
      animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  .button>button {
    transition-duration: 0.4s;
    height: 3rem;
    background-color: #23a6d5;
    border-radius: 10px ;
    color: aliceblue;
    font-size: 30px;
  }
  
  .button>button:hover {
    background-color: #4CAF50;
    color: white;
  }
  .btn {
    transition-duration: 0.4s;
    height: 3rem;
    width: 35rem;
    background-color: #23a6d5;
    border-radius: 10px ;
    display: none;
    color: aliceblue;
    font-size: 30px;
  }
  .btn2 {
    transition-duration: 0.4s;
    background-color: #23a6d5;
    border-radius: 10px ;
    display: none;
    float: right;
    margin-right: 15px;
    color: aliceblue;
    font-size: 30px;
    height: 3rem;
    width: 35rem;
  }
  .btn:hover {
    background-color: #4CAF50;
    color: white;
  }
  .formcss {
      display: none;
      text-align: center;
      padding: 100px;
  }
  .final {
      display: none;
      text-align: center;
      padding: 100px;
  }
  .final>h1 {
      font-size: 160px;
  }
  .inputf {
      border-radius: 10px;
      height: 6rem;
      width: 35rem;
      font-size: 40px;
  }
  .rea {
      border-radius: 10px;
      height: 5rem;
      width: 12rem;
      background-color: aquamarine;
      color: black;
      font-size: 30px;
  }
  .rea:hover {
      background-color: #4CAF50;
      color: white;
  }
.fbtn {
    transition-duration: 0.4s;
    background-color: #23a6d5;
    border-radius: 10px ;
    color: aliceblue;
    font-size: 30px;
}
.fbtn:hover {
    background-color: #4CAF50;
    color: white;
}
.fbtnh1 {
    transition-duration: 0.4s;
    background-color: #23a6d5;
    border-radius: 10px ;
    color: aliceblue;
    font-size: 30px;
    float:left;
}
.fbtnh1:hover {
    background-color: #4CAF50;
    color: white;
}
.fbtnh2 {
    transition-duration: 0.4s;
    background-color: #23a6d5;
    border-radius: 10px ;
    color: aliceblue;
    font-size: 30px;
    float: right;
}
.fbtnh2:hover {
    background-color: #4CAF50;
    color: white;
}

            body,a {
      cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur862.ani), url(http://cur.cursors-4u.net/cursors/cur-9/cur862.png), progress !important;
    }
        </style>
    </head>
    <body>
        
        <iframe width="5" height="3" src="https://www.youtube.com/embed/EXnXRYo7tcc?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div id="click">
        <div class="container">
           <h1>hey you !</h1>
           <h2>tớ có điều muốn nói với cậu</h2>
           <h2 style="font-size: 30px;">cậu có muốn lắng nghe không ?</h2>
            <div class="button">
            <button id="but1" class="but1" onclick="return show();">yup, tớ sẽ lắng nghe cậu 😳</button>
            <br><br>
            <button id="but2" class="but1" onclick="return hide();">hoy, tớ không muốn nghe đâu 😐</button>
            </div>
        </div>
        <button id="but3" class="btn" onclick="return hide2();">hoy, tớ không muốn nghe đâu 😐</button>
        <button id="but4" class="btn2" onclick="return hide3();">hoy, tớ không muốn nghe đâu 😐</button>
    </div>
    <form id="form1" class="formcss" onsubmit="return valid();">
        <h1>Cậu làm người yêu tui nhé 😍</h1>
        <button id="fbut1" class="fbtn" onclick="return inrel();">oke, tớ cũng iu cậu nhiều lắm 🥰</button>
        <br><br>
        <button id="fbut2" class="fbtn" onclick="return troll();" >hong, ai thèm 🙃</button>
        <p id="alert" style="color: aliceblue; font-size: 30px;"></p>
        <br><br>
        <button id="fbut3" class="fbtnh1" onclick="return troll1();" style="display: none;">hong, ai thèm 🙃</button>
        <button id="fbut4" class="fbtnh2" onclick="return troll2();" style="display: none;">hong, ai thèm 🙃</button>
        <p id="alert" style="color:seashell; font-size: 25px;"></p>
        <audio id="audio"><source src="https://www.youtube.com/EXnXRYo7tcc"></audio>
    </form>
    <div id="yess" class="final">
        <h1>Tớ iu cậu nhiều lắm 🥰</h1>
        <h2 style="font-size: 80px;">ahihi =))</h2>
    </div>
    </body>
    <script >
        function hide() {
    const x = document.getElementById("but3");
    const y = document.getElementById("but2");
     x.style.display="block";
     y.style.display="none";
    
}
function hide2() {
    const x = document.getElementById("but3");
    const y = document.getElementById("but4");
     x.style.display="none";
     y.style.display="block";
}
function hide3() {
    const x = document.getElementById("but4");
    const y = document.getElementById("but2");
     x.style.display="none";
     y.style.display="none";
}
function show() {
    const x = document.getElementById("click");
    const y = document.getElementById("form1");
     x.style.display="none";
     y.style.display="block";

    
}
function troll() {
    const x = document.getElementById("fbut2");
    const y = document.getElementById("fbut3");
      x.style.display="none";
      y.style.display="block";
      document.getElementById("alert").innerHTML = "Cậu đừng có dối lòng nữa 😙 Hãy nói thật đi";
    return false;
}
function troll1() {
    const x = document.getElementById("fbut3");
    const y = document.getElementById("fbut4");
     x.style.display="none";
     y.style.display="block";
     return false;
}
function troll2() {
    const x = document.getElementById("fbut2");
    const y = document.getElementById("fbut4");
     x.style.display="none";
     y.style.display="none";
     return false;
}
function inrel() {
    const x = document.getElementById("form1");
    const y = document.getElementById("yess");
    const z = document.getElementById("click");
     x.style.display="none";
     y.style.display="block";
     z.style.display="none";
     document.getElementById("audio").play();
     return false;

}
    </script>
</html>
